PORT=5000
MONGO_URI=mongodb+srv://bachcuong27:aa8nXmkYJJrrSz5E@cluster0.uu4ec.mongodb.net/sieu_thi
JWT_SECRET=1db8ab522ffa246f4a42fa5446f292a9a199db8525a03250fff65ca520d2b8db975fe3cd88acf762f9f762710cc4ecb80691a6f96ee9333e8a9d365d8978f2b1
EMAIL_USER=bachcuong27@gmail.com   
EMAIL_PASS=dmiz brvy dkbs tjyz
SECRET_KEY=GvN1uJzWc3bIx8v5fA0KHQkY5+FZ3RkZ+oqFjTo6F0=
JWT_REFRESH_SECRET =12hudhquihd8921du89q82712ushuashduiah

#zalopay
appid=2554
key1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
key2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf